 <!--头条视频推荐-->
 <view class="appIndex">
    <loading hidden="{{!loading}}" />
    <scroll-view scroll-y="true" style="height:1000px;" lower-threshold="80" upper-threshold="80" 
        bindscrolltoupper="upper" bindscrolltolower="lower"  scroll-into-view=""  scroll-top="80"> 
        <block wx:for="{{imgData}}">
            <image src="{{item.image_url}}" id="img{{item.comments_count}}"   class="slide-image" height="150px"/>
        </block>
    </scroll-view>
  </view>